<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="63.999999999999993"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="nGl-oX-jhF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="GzU-yH-bGN" style="IBUITableViewCellStyleDefault" id="QBh-RI-7g3">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QBh-RI-7g3" id="QpN-9i-Wx3">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Get Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GzU-yH-bGN">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="OmT-zE-3Un" kind="show" identifier="showDataUsage" id="WpW-mn-Aij"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="FtY-mX-BQh" style="IBUITableViewCellStyleDefault" id="Pnt-I2-Z6T">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pnt-I2-Z6T" id="PTC-tR-opk">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Send to server" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FtY-mX-BQh">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="yDb-De-zWN" kind="show" identifier="showUpload" id="ucP-kU-aqr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="bXz-mw-804" style="IBUITableViewCellStyleDefault" id="QCz-oA-6Oe">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QCz-oA-6Oe" id="ApQ-RV-3hd">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Show on map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bXz-mw-804">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="IoR-0s-7W6" kind="show" identifier="showMapMaster" id="arH-nw-Qa6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="NxP-j6-9Jq" style="IBUITableViewCellStyleDefault" id="Jon-cl-5dD">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jon-cl-5dD" id="0T2-iV-5Y3">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="My Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NxP-j6-9Jq">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="U44-Xn-JsO" kind="show" identifier="showPersonalDetailFromMaster" id="bVU-s2-sEB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="63.999999999999993"/>
        </scene>
        <!--Master Map Table View Controller-->
        <scene sceneID="acz-gC-w5J">
            <objects>
                <tableViewController title="Select Data to display" id="IoR-0s-7W6" userLabel="Master Map Table View Controller" customClass="MapMasterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cdj-yi-lrb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="mwM-4P-ewb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hkg-mW-w6T" style="IBUITableViewCellStyleDefault" id="liq-PX-bSt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="liq-PX-bSt" id="sca-1a-WJD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Use local data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hkg-mW-w6T">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Yu3-ug-YHf" kind="show" identifier="showGpsOnMapByLocalData" id="Xhh-Sj-7tT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Okl-Vg-xGh" style="IBUITableViewCellStyleDefault" id="wm1-Iu-ayf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wm1-Iu-ayf" id="oSv-Q8-8aZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Use Data online (coming soon)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Okl-Vg-xGh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IoR-0s-7W6" id="YqJ-dL-Zq3"/>
                            <outlet property="delegate" destination="IoR-0s-7W6" id="qa1-xw-fT1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EJ-fL-f3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604.5" y="901.5"/>
        </scene>
        <!--Gps On Map View Controller-->
        <scene sceneID="7vh-S7-vIr">
            <objects>
                <viewController id="Yu3-ug-YHf" customClass="GpsOnMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UhH-CN-WH3"/>
                        <viewControllerLayoutGuide type="bottom" id="nly-IQ-bEF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pDW-1C-8oe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gCW-8S-wu8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gCW-8S-wu8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gCW-8S-wu8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="gCW-8S-wu8" id="Oi1-kX-5TY"/>
                        <segue destination="twb-AH-6zN" kind="show" identifier="showDetailAtPosition" id="lji-kd-DhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA4-1Z-4mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5" y="901.5"/>
        </scene>
        <!--Usage Detail In Map View Controller-->
        <scene sceneID="N5R-1g-gib">
            <objects>
                <tableViewController id="twb-AH-6zN" customClass="UsageDetailInMapViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aw4-Ik-oq5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataDetailInMapIdentifier" textLabel="yyA-zA-Tpq" detailTextLabel="yhg-Rb-Sy1" style="IBUITableViewCellStyleValue1" id="wqi-ly-LEm">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wqi-ly-LEm" id="RUS-VX-UmQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yyA-zA-Tpq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yhg-Rb-Sy1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="twb-AH-6zN" id="aZB-sr-6Mq"/>
                            <outlet property="delegate" destination="twb-AH-6zN" id="e9b-y7-cxn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3B-SE-ogD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695.5" y="901.5"/>
        </scene>
        <!--Upload Data-->
        <scene sceneID="Qfr-0j-OAh">
            <objects>
                <viewController title="Upload Data" id="yDb-De-zWN" customClass="UploadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWq-23-gah"/>
                        <viewControllerLayoutGuide type="bottom" id="Sax-oO-YIj"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="zOW-p7-WAu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mtc-iL-73L">
                                <rect key="frame" x="85" y="152" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AMy-la-cda"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AMy-la-cda"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AMy-la-cda"/>
                                    </mask>
                                </variation>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suo-VB-q7a">
                                <rect key="frame" x="135" y="102" width="50" height="30"/>
                                <state key="normal" title="Upload">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadButtonPressed:" destination="yDb-De-zWN" eventType="touchUpInside" id="kwk-di-uux"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ys2-6P-w7C">
                                <rect key="frame" x="16" y="177" width="276" height="179"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="H6b-03-l0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H6b-03-l0R"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="H6b-03-l0R"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFh-K6-sEZ">
                                <rect key="frame" x="68" y="402" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="7NN-bc-EQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7NN-bc-EQJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7NN-bc-EQJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startEditIP:" destination="yDb-De-zWN" eventType="editingDidBegin" id="6T5-uF-W8Z"/>
                                    <outlet property="delegate" destination="yDb-De-zWN" id="jv5-S3-NrX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mP7-cz-YIJ">
                                <rect key="frame" x="127" y="364" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="We9-Ut-91F"/>
                                </constraints>
                                <state key="normal" title="Clear Log">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="We9-Ut-91F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="We9-Ut-91F"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clearLogs:" destination="yDb-De-zWN" eventType="touchUpInside" id="tPY-Pg-Qzx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eL-Gs-iKS">
                                <rect key="frame" x="127" y="364" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Vu-3V-flE"/>
                                    <constraint firstAttribute="width" constant="30" id="zGN-Oj-lXb"/>
                                </constraints>
                                <state key="normal" title="Set">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Vu-3V-flE"/>
                                        <exclude reference="zGN-Oj-lXb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Vu-3V-flE"/>
                                        <include reference="zGN-Oj-lXb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clearLogs:" destination="yDb-De-zWN" eventType="touchUpInside" id="l1g-sy-YUM"/>
                                    <action selector="setIP:" destination="yDb-De-zWN" eventType="touchUpInside" id="auI-NK-a3c"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Dr-ze-MdL">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <connections>
                                    <action selector="deleteLocalSwitchValueChanged:" destination="yDb-De-zWN" eventType="valueChanged" id="K9y-S7-Ex4"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Local Copy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01e-kx-d33">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="7R4-iQ-EuE"/>
                                    <constraint firstAttribute="height" constant="21" id="OQY-rE-dsy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7R4-iQ-EuE"/>
                                        <exclude reference="OQY-rE-dsy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7R4-iQ-EuE"/>
                                        <include reference="OQY-rE-dsy"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCu-Cd-JCY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="22P-4Z-YjS"/>
                                    <constraint firstAttribute="height" constant="21" id="dnt-CE-F5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="22P-4Z-YjS"/>
                                        <exclude reference="dnt-CE-F5B"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="22P-4Z-YjS"/>
                                        <include reference="dnt-CE-F5B"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="01e-kx-d33" firstAttribute="centerY" secondItem="7Dr-ze-MdL" secondAttribute="centerY" id="0KH-PT-zsf"/>
                            <constraint firstItem="9eL-Gs-iKS" firstAttribute="top" secondItem="oFh-K6-sEZ" secondAttribute="bottom" constant="8" id="1dn-9d-u4d"/>
                            <constraint firstAttribute="centerX" secondItem="mP7-cz-YIJ" secondAttribute="centerX" id="56V-FF-AFt"/>
                            <constraint firstItem="BCu-Cd-JCY" firstAttribute="leading" secondItem="zOW-p7-WAu" secondAttribute="leadingMargin" id="8nW-cv-FGu"/>
                            <constraint firstAttribute="centerX" secondItem="9eL-Gs-iKS" secondAttribute="centerX" id="9U9-FH-nVS"/>
                            <constraint firstItem="Ys2-6P-w7C" firstAttribute="top" secondItem="mtc-iL-73L" secondAttribute="bottom" constant="8" id="9xY-Hy-v8J"/>
                            <constraint firstItem="01e-kx-d33" firstAttribute="top" secondItem="9eL-Gs-iKS" secondAttribute="bottom" constant="13" id="B1p-7a-tuC"/>
                            <constraint firstItem="BCu-Cd-JCY" firstAttribute="top" secondItem="Ys2-6P-w7C" secondAttribute="bottom" constant="49" id="C8o-Ip-PJh"/>
                            <constraint firstItem="BCu-Cd-JCY" firstAttribute="baseline" secondItem="oFh-K6-sEZ" secondAttribute="baseline" id="DDr-4w-xgC"/>
                            <constraint firstItem="oFh-K6-sEZ" firstAttribute="leading" secondItem="BCu-Cd-JCY" secondAttribute="trailing" id="EwH-r4-6Lh"/>
                            <constraint firstItem="01e-kx-d33" firstAttribute="trailing" secondItem="9eL-Gs-iKS" secondAttribute="trailing" id="GMr-E1-Nzf"/>
                            <constraint firstItem="Ys2-6P-w7C" firstAttribute="leading" secondItem="zOW-p7-WAu" secondAttribute="leadingMargin" id="PD3-BO-mRk"/>
                            <constraint firstItem="suo-VB-q7a" firstAttribute="top" secondItem="yWq-23-gah" secondAttribute="bottom" constant="53" id="SWE-c4-9KU"/>
                            <constraint firstItem="mtc-iL-73L" firstAttribute="top" secondItem="suo-VB-q7a" secondAttribute="bottom" constant="8" id="WIl-yW-JmW"/>
                            <constraint firstItem="oFh-K6-sEZ" firstAttribute="trailing" secondItem="zOW-p7-WAu" secondAttribute="trailingMargin" id="WYi-DC-eg5"/>
                            <constraint firstItem="oFh-K6-sEZ" firstAttribute="top" secondItem="mP7-cz-YIJ" secondAttribute="bottom" constant="8" id="Zup-Cp-BBG"/>
                            <constraint firstItem="mP7-cz-YIJ" firstAttribute="top" secondItem="Ys2-6P-w7C" secondAttribute="bottom" constant="8" id="aNI-Oa-3z7"/>
                            <constraint firstAttribute="centerX" secondItem="oFh-K6-sEZ" secondAttribute="centerX" id="bsn-dx-JFU"/>
                            <constraint firstItem="Ys2-6P-w7C" firstAttribute="trailing" secondItem="zOW-p7-WAu" secondAttribute="trailingMargin" id="dHJ-CI-Evg"/>
                            <constraint firstAttribute="centerX" secondItem="mtc-iL-73L" secondAttribute="centerX" id="djF-Rw-c8h"/>
                            <constraint firstItem="Ys2-6P-w7C" firstAttribute="trailing" secondItem="zOW-p7-WAu" secondAttribute="trailingMargin" id="eBc-8h-Z3p"/>
                            <constraint firstItem="Ys2-6P-w7C" firstAttribute="leading" secondItem="zOW-p7-WAu" secondAttribute="leadingMargin" id="kP0-wQ-Sw7"/>
                            <constraint firstAttribute="centerX" secondItem="Ys2-6P-w7C" secondAttribute="centerX" id="qWT-cz-SaF"/>
                            <constraint firstItem="7Dr-ze-MdL" firstAttribute="leading" secondItem="01e-kx-d33" secondAttribute="trailing" constant="8" id="tja-dk-JID"/>
                            <constraint firstAttribute="centerX" secondItem="suo-VB-q7a" secondAttribute="centerX" id="ycT-wa-PdD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9eL-Gs-iKS"/>
                                <exclude reference="7Dr-ze-MdL"/>
                                <exclude reference="01e-kx-d33"/>
                                <exclude reference="BCu-Cd-JCY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0KH-PT-zsf"/>
                                <exclude reference="B1p-7a-tuC"/>
                                <exclude reference="GMr-E1-Nzf"/>
                                <exclude reference="8nW-cv-FGu"/>
                                <exclude reference="C8o-Ip-PJh"/>
                                <exclude reference="DDr-4w-xgC"/>
                                <exclude reference="tja-dk-JID"/>
                                <exclude reference="SWE-c4-9KU"/>
                                <exclude reference="ycT-wa-PdD"/>
                                <exclude reference="WIl-yW-JmW"/>
                                <exclude reference="djF-Rw-c8h"/>
                                <exclude reference="9xY-Hy-v8J"/>
                                <exclude reference="56V-FF-AFt"/>
                                <exclude reference="aNI-Oa-3z7"/>
                                <exclude reference="EwH-r4-6Lh"/>
                                <exclude reference="WYi-DC-eg5"/>
                                <exclude reference="Zup-Cp-BBG"/>
                                <exclude reference="bsn-dx-JFU"/>
                                <exclude reference="1dn-9d-u4d"/>
                                <exclude reference="9U9-FH-nVS"/>
                                <exclude reference="PD3-BO-mRk"/>
                                <exclude reference="dHJ-CI-Evg"/>
                                <exclude reference="eBc-8h-Z3p"/>
                                <exclude reference="kP0-wQ-Sw7"/>
                                <exclude reference="qWT-cz-SaF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9eL-Gs-iKS"/>
                                <include reference="7Dr-ze-MdL"/>
                                <include reference="01e-kx-d33"/>
                                <include reference="BCu-Cd-JCY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0KH-PT-zsf"/>
                                <include reference="B1p-7a-tuC"/>
                                <include reference="GMr-E1-Nzf"/>
                                <include reference="8nW-cv-FGu"/>
                                <include reference="C8o-Ip-PJh"/>
                                <include reference="DDr-4w-xgC"/>
                                <include reference="tja-dk-JID"/>
                                <include reference="SWE-c4-9KU"/>
                                <include reference="ycT-wa-PdD"/>
                                <include reference="WIl-yW-JmW"/>
                                <include reference="djF-Rw-c8h"/>
                                <include reference="9xY-Hy-v8J"/>
                                <include reference="56V-FF-AFt"/>
                                <include reference="aNI-Oa-3z7"/>
                                <include reference="EwH-r4-6Lh"/>
                                <include reference="WYi-DC-eg5"/>
                                <include reference="Zup-Cp-BBG"/>
                                <exclude reference="bsn-dx-JFU"/>
                                <include reference="1dn-9d-u4d"/>
                                <include reference="9U9-FH-nVS"/>
                                <include reference="PD3-BO-mRk"/>
                                <include reference="dHJ-CI-Evg"/>
                                <include reference="eBc-8h-Z3p"/>
                                <include reference="kP0-wQ-Sw7"/>
                                <include reference="qWT-cz-SaF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8Or-YX-rlz"/>
                    <connections>
                        <outlet property="contentView" destination="zOW-p7-WAu" id="C7d-KH-v77"/>
                        <outlet property="deleteLocalSwitch" destination="7Dr-ze-MdL" id="Ehv-5u-scr"/>
                        <outlet property="logText" destination="Ys2-6P-w7C" id="p4w-2Q-Tml"/>
                        <outlet property="progressBar" destination="mtc-iL-73L" id="b9j-Ce-jnM"/>
                        <outlet property="setIPbutton" destination="9eL-Gs-iKS" id="Eux-b6-dje"/>
                        <outlet property="textField" destination="oFh-K6-sEZ" id="Jo9-JN-9a8"/>
                        <outlet property="uploadButton" destination="suo-VB-q7a" id="gkp-ba-dqD"/>
                        <segue destination="U44-Xn-JsO" kind="show" identifier="showPersonalDetail" id="f4H-KC-iCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvg-dF-RPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524.5" y="185.25"/>
        </scene>
        <!--Personal Detail View Controller-->
        <scene sceneID="ceK-ri-DmD">
            <objects>
                <viewController id="U44-Xn-JsO" customClass="PersonalDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4uG-aN-uOf"/>
                        <viewControllerLayoutGuide type="bottom" id="Xej-n4-8MJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLJ-Xk-J3r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zh-bi-vIF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLY-jl-T88">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="9NP-Ci-5hG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9NP-Ci-5hG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9NP-Ci-5hG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="U44-Xn-JsO" id="W0A-cu-U48"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwu-yC-Bkf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LB9-r7-FbC">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="jfZ-MC-9S3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jfZ-MC-9S3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jfZ-MC-9S3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="U44-Xn-JsO" id="fJ7-RA-3eg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hB-yU-cwI">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6r-Vg-Dmu">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="M3U-xq-Oft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M3U-xq-Oft"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="M3U-xq-Oft"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="U44-Xn-JsO" id="f6j-DD-iWV"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4P-Ea-9dH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3O9-sb-oBV">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="6zB-Sh-92T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6zB-Sh-92T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6zB-Sh-92T"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="U44-Xn-JsO" id="go3-5d-gvb"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PLY-jl-T88" firstAttribute="top" secondItem="4uG-aN-uOf" secondAttribute="bottom" constant="33" id="0EI-Om-wDt"/>
                            <constraint firstItem="LB9-r7-FbC" firstAttribute="leading" secondItem="Nwu-yC-Bkf" secondAttribute="trailing" constant="7" id="2t3-cP-rac">
                                <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                            </constraint>
                            <constraint firstItem="9zh-bi-vIF" firstAttribute="leading" secondItem="PLJ-Xk-J3r" secondAttribute="leadingMargin" id="7e0-EI-hsS"/>
                            <constraint firstItem="a6r-Vg-Dmu" firstAttribute="leading" secondItem="2hB-yU-cwI" secondAttribute="trailing" constant="49" id="7kG-TK-phr">
                                <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="3O9-sb-oBV" firstAttribute="leading" secondItem="M4P-Ea-9dH" secondAttribute="trailing" constant="49" id="92m-bM-8FO">
                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="M4P-Ea-9dH" firstAttribute="leading" secondItem="PLJ-Xk-J3r" secondAttribute="leadingMargin" id="AJU-Lg-PmX"/>
                            <constraint firstItem="LB9-r7-FbC" firstAttribute="top" secondItem="PLY-jl-T88" secondAttribute="bottom" constant="9" id="Fca-Ad-TLD">
                                <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstItem="M4P-Ea-9dH" firstAttribute="top" secondItem="2hB-yU-cwI" secondAttribute="bottom" constant="17" id="Jll-SJ-ggd"/>
                            <constraint firstItem="3O9-sb-oBV" firstAttribute="top" secondItem="a6r-Vg-Dmu" secondAttribute="bottom" constant="8" id="Kcm-uX-foe"/>
                            <constraint firstItem="a6r-Vg-Dmu" firstAttribute="leading" secondItem="2hB-yU-cwI" secondAttribute="trailing" constant="49" id="NJ1-MZ-P94">
                                <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="Nwu-yC-Bkf" firstAttribute="leading" secondItem="PLJ-Xk-J3r" secondAttribute="leadingMargin" id="Nlv-Kj-mAy"/>
                            <constraint firstItem="PLY-jl-T88" firstAttribute="leading" secondItem="9zh-bi-vIF" secondAttribute="trailing" constant="8" id="RV6-ZB-ifh">
                                <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                            </constraint>
                            <constraint firstItem="LB9-r7-FbC" firstAttribute="leading" secondItem="Nwu-yC-Bkf" secondAttribute="trailing" constant="7" id="Ri4-Pk-3ZY">
                                <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                            </constraint>
                            <constraint firstItem="Nwu-yC-Bkf" firstAttribute="top" secondItem="9zh-bi-vIF" secondAttribute="bottom" constant="17" id="WiU-IV-WIj"/>
                            <constraint firstItem="PLY-jl-T88" firstAttribute="leading" secondItem="9zh-bi-vIF" secondAttribute="trailing" constant="8" id="fJI-2k-LDX">
                                <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                            </constraint>
                            <constraint firstItem="a6r-Vg-Dmu" firstAttribute="top" secondItem="LB9-r7-FbC" secondAttribute="bottom" constant="8" id="mGS-gK-8im"/>
                            <constraint firstItem="3O9-sb-oBV" firstAttribute="leading" secondItem="M4P-Ea-9dH" secondAttribute="trailing" constant="49" id="nL5-GA-Ctt">
                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="3O9-sb-oBV" firstAttribute="leading" secondItem="M4P-Ea-9dH" secondAttribute="trailing" constant="9" id="nhn-af-Z1T"/>
                            <constraint firstItem="9zh-bi-vIF" firstAttribute="top" secondItem="4uG-aN-uOf" secondAttribute="bottom" constant="36" id="nvW-qs-SuB"/>
                            <constraint firstItem="2hB-yU-cwI" firstAttribute="leading" secondItem="PLJ-Xk-J3r" secondAttribute="leadingMargin" id="oR9-FY-3Id"/>
                            <constraint firstItem="2hB-yU-cwI" firstAttribute="top" secondItem="Nwu-yC-Bkf" secondAttribute="bottom" constant="17" id="tNF-1f-cbq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9zh-bi-vIF"/>
                                <exclude reference="PLY-jl-T88"/>
                                <exclude reference="Nwu-yC-Bkf"/>
                                <exclude reference="LB9-r7-FbC"/>
                                <exclude reference="2hB-yU-cwI"/>
                                <exclude reference="a6r-Vg-Dmu"/>
                                <exclude reference="M4P-Ea-9dH"/>
                                <exclude reference="3O9-sb-oBV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="oR9-FY-3Id"/>
                                <exclude reference="tNF-1f-cbq"/>
                                <exclude reference="92m-bM-8FO"/>
                                <exclude reference="Kcm-uX-foe"/>
                                <exclude reference="nL5-GA-Ctt"/>
                                <exclude reference="nhn-af-Z1T"/>
                                <exclude reference="7e0-EI-hsS"/>
                                <exclude reference="nvW-qs-SuB"/>
                                <exclude reference="2t3-cP-rac"/>
                                <exclude reference="Fca-Ad-TLD"/>
                                <exclude reference="Ri4-Pk-3ZY"/>
                                <exclude reference="AJU-Lg-PmX"/>
                                <exclude reference="Jll-SJ-ggd"/>
                                <exclude reference="Nlv-Kj-mAy"/>
                                <exclude reference="WiU-IV-WIj"/>
                                <exclude reference="0EI-Om-wDt"/>
                                <exclude reference="RV6-ZB-ifh"/>
                                <exclude reference="fJI-2k-LDX"/>
                                <exclude reference="7kG-TK-phr"/>
                                <exclude reference="NJ1-MZ-P94"/>
                                <exclude reference="mGS-gK-8im"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9zh-bi-vIF"/>
                                <include reference="PLY-jl-T88"/>
                                <include reference="Nwu-yC-Bkf"/>
                                <include reference="LB9-r7-FbC"/>
                                <include reference="2hB-yU-cwI"/>
                                <include reference="a6r-Vg-Dmu"/>
                                <include reference="M4P-Ea-9dH"/>
                                <include reference="3O9-sb-oBV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="oR9-FY-3Id"/>
                                <include reference="tNF-1f-cbq"/>
                                <include reference="92m-bM-8FO"/>
                                <include reference="Kcm-uX-foe"/>
                                <include reference="nL5-GA-Ctt"/>
                                <include reference="nhn-af-Z1T"/>
                                <include reference="7e0-EI-hsS"/>
                                <include reference="nvW-qs-SuB"/>
                                <include reference="2t3-cP-rac"/>
                                <include reference="Fca-Ad-TLD"/>
                                <include reference="Ri4-Pk-3ZY"/>
                                <include reference="AJU-Lg-PmX"/>
                                <include reference="Jll-SJ-ggd"/>
                                <include reference="Nlv-Kj-mAy"/>
                                <include reference="WiU-IV-WIj"/>
                                <include reference="0EI-Om-wDt"/>
                                <include reference="RV6-ZB-ifh"/>
                                <include reference="fJI-2k-LDX"/>
                                <include reference="7kG-TK-phr"/>
                                <include reference="NJ1-MZ-P94"/>
                                <include reference="mGS-gK-8im"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="deviceNameTextField" destination="3O9-sb-oBV" id="rRn-jq-DYu"/>
                        <outlet property="emailTextField" destination="a6r-Vg-Dmu" id="pFY-re-oe5"/>
                        <outlet property="firstNameTextField" destination="LB9-r7-FbC" id="RwX-UG-Imn"/>
                        <outlet property="lastNameTextField" destination="PLY-jl-T88" id="54g-VW-R0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ce-be-laD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469.5" y="-150"/>
        </scene>
        <!--Data Usage-->
        <scene sceneID="R9S-1c-aoq">
            <objects>
                <tableViewController id="OmT-zE-3Un" customClass="DataUsageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sM3-Qf-eQJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataUsage" textLabel="SZW-Fg-Xst" detailTextLabel="TTS-wT-OoX" style="IBUITableViewCellStyleValue1" id="bVO-Li-H57">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bVO-Li-H57" id="oIo-cA-mxD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SZW-Fg-Xst">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TTS-wT-OoX">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OmT-zE-3Un" id="xu0-Gi-tyX"/>
                            <outlet property="delegate" destination="OmT-zE-3Un" id="AlN-l4-IUO"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Data Usage" id="GE5-rX-gwx"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7p-Vy-MbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5" y="-235.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="f4H-KC-iCw"/>
    </inferredMetricsTieBreakers>
</document>
